{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cg-xYHM8XbJXqlcTFe-jh",
      "type": "rectangle",
      "x": 489,
      "y": 1095,
      "width": 294.99999999999994,
      "height": 178.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 987195336,
      "version": 141,
      "versionNonce": 1248842440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400036070,
      "link": null,
      "locked": false
    },
    {
      "id": "oJusFrRfBcTwT7f6Oqvmp",
      "type": "text",
      "x": 588,
      "y": 1117,
      "width": 68.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 105047240,
      "version": 70,
      "versionNonce": 1119835592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754399910857,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPAxrCC_LbkTdHP0Kz07n",
      "type": "rectangle",
      "x": 502,
      "y": 1198,
      "width": 268,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 254444488,
      "version": 251,
      "versionNonce": 1492019128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fG19hAXSwRe8usfejy1ly"
        },
        {
          "id": "NHGwOGsPG93GUAFsbDUEM",
          "type": "arrow"
        }
      ],
      "updated": 1754417115840,
      "link": null,
      "locked": false
    },
    {
      "id": "fG19hAXSwRe8usfejy1ly",
      "type": "text",
      "x": 588.3800430297852,
      "y": 1207,
      "width": 95.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 2118009288,
      "version": 151,
      "versionNonce": 1891023048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754400031932,
      "link": null,
      "locked": false,
      "text": "discord id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPAxrCC_LbkTdHP0Kz07n",
      "originalText": "discord id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjzmDJISRhQ_9DvQIlMbC",
      "type": "rectangle",
      "x": 498,
      "y": 1149,
      "width": 271,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1051714248,
      "version": 121,
      "versionNonce": 1827167688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGknzL86svygz8OxnWtCW"
        },
        {
          "id": "NHGwOGsPG93GUAFsbDUEM",
          "type": "arrow"
        }
      ],
      "updated": 1754417119598,
      "link": null,
      "locked": false
    },
    {
      "id": "aGknzL86svygz8OxnWtCW",
      "type": "text",
      "x": 622.0000076293945,
      "y": 1154,
      "width": 22.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1267461304,
      "version": 31,
      "versionNonce": 1914203592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754400029841,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjzmDJISRhQ_9DvQIlMbC",
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMkUS5S-yOnIXrq0OJ7PX",
      "type": "text",
      "x": 1408,
      "y": 1415,
      "width": 104.699951171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1657698744,
      "version": 428,
      "versionNonce": 462959816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eP5yrFmR51EfNUB9poDCX",
          "type": "arrow"
        }
      ],
      "updated": 1754417161687,
      "link": null,
      "locked": false,
      "text": "Enum Type\n- todo\n- doing\n- done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enum Type\n- todo\n- doing\n- done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2VtAgSYiT5V73LQEUxbh",
      "type": "rectangle",
      "x": 852,
      "y": 1103,
      "width": 469,
      "height": 440.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 384067512,
      "version": 474,
      "versionNonce": 280296376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754417103898,
      "link": null,
      "locked": false
    },
    {
      "id": "aDIoWLtLf_5PbRjypzM9Z",
      "type": "text",
      "x": 1037,
      "y": 1109,
      "width": 64.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2114400712,
      "version": 269,
      "versionNonce": 420267192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754417103898,
      "link": null,
      "locked": false,
      "text": "TASKS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVIX76E-vfIKAaUKowl7h",
      "type": "rectangle",
      "x": 878,
      "y": 1138,
      "width": 413,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1520287160,
      "version": 289,
      "versionNonce": 897805752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wakzq6kYi8CXyDTV0WyB"
        }
      ],
      "updated": 1754417103898,
      "link": null,
      "locked": false
    },
    {
      "id": "3wakzq6kYi8CXyDTV0WyB",
      "type": "text",
      "x": 1073.0000076293945,
      "y": 1147,
      "width": 22.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1603928776,
      "version": 214,
      "versionNonce": 1060959928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754417103898,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVIX76E-vfIKAaUKowl7h",
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gE8epmGQGFxtoM5gv7-Wh",
      "type": "rectangle",
      "x": 879,
      "y": 1193,
      "width": 411,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1490884296,
      "version": 291,
      "versionNonce": 1256021944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vi9JiXpcEFnxPQEbl0gNJ"
        }
      ],
      "updated": 1754417103898,
      "link": null,
      "locked": false
    },
    {
      "id": "vi9JiXpcEFnxPQEbl0gNJ",
      "type": "text",
      "x": 1027.7300338745117,
      "y": 1198,
      "width": 113.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 736032968,
      "version": 217,
      "versionNonce": 948480184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754417103898,
      "link": null,
      "locked": false,
      "text": "External Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gE8epmGQGFxtoM5gv7-Wh",
      "originalText": "External Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfX3CkZSh9lzA8tL7BdC1",
      "type": "rectangle",
      "x": 879.5,
      "y": 1243.5,
      "width": 411,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1244691384,
      "version": 359,
      "versionNonce": 1138938296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJRQxpvNlafl3J3G9_vdS"
        }
      ],
      "updated": 1754417103898,
      "link": null,
      "locked": false
    },
    {
      "id": "TJRQxpvNlafl3J3G9_vdS",
      "type": "text",
      "x": 1060.5400085449219,
      "y": 1248.5,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 387466424,
      "version": 290,
      "versionNonce": 336583352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754417103898,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfX3CkZSh9lzA8tL7BdC1",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bsvXeqrPQ4k8TaB5Ckgq",
      "type": "rectangle",
      "x": 879.5,
      "y": 1292.5,
      "width": 411,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1579353288,
      "version": 403,
      "versionNonce": 1270072248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LdhanwkWQvh1LeaCMH6ie"
        }
      ],
      "updated": 1754417103898,
      "link": null,
      "locked": false
    },
    {
      "id": "LdhanwkWQvh1LeaCMH6ie",
      "type": "text",
      "x": 971.4900970458984,
      "y": 1297.5,
      "width": 227.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 737618888,
      "version": 351,
      "versionNonce": 418548920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754417103898,
      "link": null,
      "locked": false,
      "text": "Description (markdown)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bsvXeqrPQ4k8TaB5Ckgq",
      "originalText": "Description (markdown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIWwJ3vwGXDendOat9_Pn",
      "type": "rectangle",
      "x": 879.5,
      "y": 1339.5,
      "width": 411,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2039679416,
      "version": 519,
      "versionNonce": 1164981688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YX4TFb4fxMK4BjyoXhrFw"
        }
      ],
      "updated": 1754417103898,
      "link": null,
      "locked": false
    },
    {
      "id": "YX4TFb4fxMK4BjyoXhrFw",
      "type": "text",
      "x": 1029.9700393676758,
      "y": 1344.5,
      "width": 110.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 385422008,
      "version": 466,
      "versionNonce": 1179696824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754417103898,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIWwJ3vwGXDendOat9_Pn",
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oC-ycwWnFK61q84fuBBVE",
      "type": "rectangle",
      "x": 878.5,
      "y": 1388.5,
      "width": 411,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 383405496,
      "version": 542,
      "versionNonce": 1278748600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtu5T4DlIsio5rV4KPsqd"
        }
      ],
      "updated": 1754417103898,
      "link": null,
      "locked": false
    },
    {
      "id": "wtu5T4DlIsio5rV4KPsqd",
      "type": "text",
      "x": 1006.7800521850586,
      "y": 1393.5,
      "width": 154.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 314037944,
      "version": 493,
      "versionNonce": 1397387448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754417103898,
      "link": null,
      "locked": false,
      "text": "last_update_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oC-ycwWnFK61q84fuBBVE",
      "originalText": "last_update_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8V4fg4-5tw5JOQs5khtbY",
      "type": "rectangle",
      "x": 879.5,
      "y": 1434.5,
      "width": 411,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 277083848,
      "version": 566,
      "versionNonce": 928111032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWZOoLfwkxSFmWEVcu2iL"
        },
        {
          "id": "NHGwOGsPG93GUAFsbDUEM",
          "type": "arrow"
        }
      ],
      "updated": 1754417115840,
      "link": null,
      "locked": false
    },
    {
      "id": "EWZOoLfwkxSFmWEVcu2iL",
      "type": "text",
      "x": 1049.4100341796875,
      "y": 1439.5,
      "width": 71.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 157933000,
      "version": 511,
      "versionNonce": 788505272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754417103898,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8V4fg4-5tw5JOQs5khtbY",
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Y5WPfQpAV5JtXgoeJSEu",
      "type": "rectangle",
      "x": 880.5,
      "y": 1480.5,
      "width": 411,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1617300936,
      "version": 499,
      "versionNonce": 90868664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7DvaTBmSRjgm8S0yflDSa"
        },
        {
          "id": "eP5yrFmR51EfNUB9poDCX",
          "type": "arrow"
        }
      ],
      "updated": 1754417103898,
      "link": null,
      "locked": false
    },
    {
      "id": "7DvaTBmSRjgm8S0yflDSa",
      "type": "text",
      "x": 1030.2500381469727,
      "y": 1485.5,
      "width": 111.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1659966664,
      "version": 445,
      "versionNonce": 9458872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754417103898,
      "link": null,
      "locked": false,
      "text": "board_type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Y5WPfQpAV5JtXgoeJSEu",
      "originalText": "board_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eP5yrFmR51EfNUB9poDCX",
      "type": "arrow",
      "x": 1395,
      "y": 1485.413465183105,
      "width": 100.97359501124015,
      "height": 13.62354640756098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1744288200,
      "version": 584,
      "versionNonce": 1665555400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754417161688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.97359501124015,
          13.62354640756098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMkUS5S-yOnIXrq0OJ7PX",
        "focus": -0.20662348731839517,
        "gap": 13
      },
      "endBinding": {
        "elementId": "-Y5WPfQpAV5JtXgoeJSEu",
        "focus": 0.6531102337673934,
        "gap": 2.538097192911664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NHGwOGsPG93GUAFsbDUEM",
      "type": "arrow",
      "x": 501,
      "y": 1165,
      "width": 374,
      "height": 291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 128412344,
      "version": 596,
      "versionNonce": 494746552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754417141256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          182
        ],
        [
          374,
          291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tjzmDJISRhQ_9DvQIlMbC",
        "focus": 0.9835941804232053,
        "gap": 3
      },
      "endBinding": {
        "elementId": "8V4fg4-5tw5JOQs5khtbY",
        "focus": -0.9670570303023802,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}